/* --------------- About Section Styling --------------- */
.about .container {
    display: grid;
    grid-template-columns: 1.05fr 1fr;
}

.about .text {
    margin: 3rem 0 4rem;
    /* border: 1px solid red; */
}

.about-grid {
    display: grid;
    grid-template-columns: 190px 190px;
    grid-template-rows: 190px 190px;
    /* align-items: center; */
    justify-content: center;
    column-gap: 2.5rem;
    row-gap: 100px;
    margin-right: 2rem;
    position: relative;
    /* border: 1px solid red; */
}


.about-card {
    background-color: var(--about-card);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.5s transform, 0.3s background-color;
    border: 2px solid var(--icon-abou);
    /* border: 1px solid red; */
}

.about-card:nth-child(1) {
    border-radius: 60px 50px 5px 50px;
}

.about-card:nth-child(2) {
    margin-top: 50px;
    border-radius: 50px 60px 50px 5px;
}

.about-card:nth-child(3) {
    margin-top: -50px;
    border-radius: 50px 5px 50px 60px;
}

.about-card:nth-child(4) {
    border-radius: 5px 50px 60px 50px;
}

.about-card:hover {
    transform: scale(1.1);
}


.icon-about {
    padding: .4rem;
    margin: .1rem 1rem;
    background-color: var(--back-icon);
    border-radius: 1rem;
    box-shadow: -2px -2px 8px #00000052,
        2px 2px 8px rgba(13, 12, 64, 0.157);
    font-size: 2rem;
    color: var(--icon);
    /* border: 1px solid red;  */
}

.icon-about:nth-child(1) {
    animation: animate_icon 1.5s infinite linear;
    animation-delay: 0.3s;
}

.icon-about:nth-child(2) {
    animation: animate_icon 1.5s infinite linear;
    animation-delay: 0.7s;
}

.icon-about:nth-child(3) {
    animation: animate_icon 1.5s infinite linear;
    animation-delay: 1.2s;
}

@keyframes animate_icon {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
        z-index: 1;
    }

    100% {
        transform: scale(1);
    }
}





.about-grid::before {
    content: '';
    position: absolute;
    width: 210px;
    height: 210px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 15px solid rgb(111, 0, 255);
    z-index: -1;
    opacity: 0.2;
    /* border: 1px solid red; */
}



.triangle {
    width: 95px;
    opacity: 0.18;
    /* border: 1px solid red; */
}

.about .triangle {
    position: absolute;
    left: 90%;
    top: 27%;
    transform: translate(-50%, -50%);
}

@media (max-width: 768px) {
    .about .container {
        grid-template-columns: 1fr;
    }

    .about-grid {
        order: 3;
    }

    .about .text {
        margin: 1rem 0 1.5rem;
    }

    .triangle {
        width: 70px;
    }
}


@media (max-width: 500px) {

    .about-grid {
        grid-template-columns: 38vw 38vw;
        grid-template-rows: 38vw 38vw;
        margin: auto;
    }

    .icon-about {
        padding: .4rem;
        margin: .1rem 1rem;
        font-size: 1.9rem;
    }

    .about-grid::before {
        width: 40vw;
        height: 40vw;
        /* border-width: 10px; */
    }
}

@media (max-width: 420px) {
    .about-grid {
        grid-template-columns: 40vw 40vw;
        grid-template-rows: 40vw 40vw;
        margin: auto;
    }

    .about-grid::before {
        width: 45vw;
        height: 45vw;
        /* border-width: 10px; */
    }
}