/* service ===================================*/

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    /* border: 1px solid red; */

}

.service .service-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;

}

.service .service-item .service-item-inner {
    background-color: var(--background-service);
    border: 1px solid rgba(149, 148, 148, 0.197);
    border-bottom: 3px solid rgb(95, 4, 192);
    border-radius: 10px 10px 6px 6px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
    overflow: hidden;
    margin: 10px;
    /* border: 1px solid red; */

}

.service .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: rgb(95, 4, 192);
    transition: all 0.6s ease;
}

.service .service-item .service-item-inner:hover .icon {
    /* background-color: rgb(95, 4, 192); */
    background-image: linear-gradient(50deg, rgb(64, 0, 255), rgb(101, 2, 167) 70%);
}

.service .service-item .service-item-inner:hover .icon .fa {
    font-size: 25px;
    color: #ffffff;
}

.service .service-item .service-item-inner h4 {
    font-size: 22px;
    margin-bottom: 15px;
    color: var(--title-service);
    font-weight: 700;
    font-family: font_ChelaOne;
}

.service .service-item .service-item-inner p {
    color: var(--title-service);
    line-height: 25px;
    font-size: 18px;
    font-weight: 300;
    font-family: font_TitanOne;
}


.services .container {
    display: grid;
    /* grid-template-columns: 1fr 1.3fr;
    column-gap: 6rem; */
    align-items: center;
    /* border: 1px solid red; */
    width: 100%;
}



.services-card {
    /* border: 1px solid rgba(255, 0, 0, 0.6); */
    margin-top: 20px;
}


.milestones {
    display: grid;
    width: 60%;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
    justify-content: flex-start;
    margin: auto;
    margin-top: 20px;
    font-family: font_ChelaOne;
    /* font-family: font_TitanOne; */
}


.milestones h2 {
    color: #eeff00;
    font-size: 1.3rem;
    transition: .3s color;

}

.milestones h2 span {
    font-size: 2.2rem;
    line-height: 1.2;
    margin-right: .1rem;
    transition: .3s color;
}

.milestones h5 {
    color: var(--title-service);
    line-height: .9;
    font-weight: 500;
    font-size: 1.8rem;
    transition: .3s color;
}


@media (max-width:991px) {
    .service .service-item {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (max-width:767px) {
    .service .service-item {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .services .container {
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .services .text {
        margin: 1.5rem 0 0.5rem;
    }

    .services-grid {
        margin-top: 3.5rem;
        column-gap: 1.5rem;
        row-gap: 3.5rem;
    }
}

@media (max-width: 1000px) {
    .services .container {
        column-gap: 2.5rem;
    }
}