.testimonials .sub-heading::after {
    content: '';
    background: linear-gradient(rgb(223, 230, 5), transparent);
}

.testimonials .container {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    align-items: center;
}

.swiper {
    width: 100%;
    /* height: 400px; */
    background-color: var(--background-service);
    border-radius: 15px;
    padding: 4rem 0 2.5rem;
    transition: .3s background-color;
    /* cursor: context-menu; */
    cursor: grab;
}

.swiper-slide {
    padding: 0 2.5rem;
}

.client {
    display: grid;
    grid-template-columns: 85px 1fr;
    align-items: center;
    gap: 1.5rem;
    /* border: 1px solid red; */
    position: relative;


}

.client img {
    /* border: 1px solid rgb(60, 255, 0); */
    border-radius: 39% 51% 71% 29% / 34% 53% 47% 66%;
}

.client::after {
    content: '';
    /* border: 1px solid red; */
    width: 100px;
    height: 100px;
    /* border: 1px solid rgb(60, 255, 0); */
    position: absolute;
    /* top: 10px; */
    left: -5px;
    z-index: -100;
    background-color: var(--background-client);
    border-radius: 26% 65% 19% 28% / 34% 64% 15%;
    transform: rotate(60deg);
}

.client-info h4 {
    font-weight: 500;
    color: var(--title-service);
    margin-bottom: 0.3rem;
    font-size: 1.5rem;
    transition: .3s color;
    font-family: font_ChelaOne;
}

.client-info h5 {
    color: rgb(227, 227, 0);
    /* font-weight: 500; */
    transition: .3s color;
    font-size: 1.3rem;
    font-family: font_ChelaOne;
}

.client-info h5 a {
    color: rgb(227, 227, 0);
}

.swiper-slide .text {
    display: block;
    margin: 1.5rem 0 0;
}

.swiper-pagination {
    position: static;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 11px;
    margin-top: 3rem;
}

.swiper-pagination-bullet {
    background-color: var(--background-client);
    opacity: .3;
    width: 7px;
    height: 7px;
    cursor: pointer;
}

.swiper-pagination-bullet-active {
    opacity: 1;
    width: 11px;
    height: 11px;
}

.client img {
    width: 100%;
}

.testimonials-title {
    padding-left: 5rem;
}

.testimonials-title>* {
    color: #fff;
}

.section-background {
    position: absolute;
    width: 100vw;
    max-width: 75rem;
    top: 15px;
    left: 50%;
    transform: translateX(calc(-50% + 120px));
    height: calc(100% + 20px);
    background-image: linear-gradient(25deg,
            var(--main-color1)60%,
            rgb(249, 230, 23));
    border-bottom-left-radius: 60px;
    z-index: -1;
}



.section-background .circle {
    position: absolute;
    width: 170px;
    left: 45%;
    top: 79%;
    transform: translate(-50%, -50%);
}


.section-background .square {
    position: absolute;
    left: 77%;
    top: 15%;
    transform: translate(-50%, -50%);
}

.text_testimonials {
    color: rgb(255, 255, 255);
}

@media (max-width: 768px) {
    .testimonials {
        padding: var(--section-padding) 0;
    }

    .testimonials .container {
        position: revert;
        grid-template-columns: 1fr;
        max-width: 620px;
    }

    .testimonials-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 0 3rem 0;

    }

    .swiper {
        order: 2;
        padding: 2rem 0;
    }



    .swiper-slide {
        padding: 0 2rem;
        /* border: 1px solid red; */
    }

    .swiper-slide .text {
        margin: 2.5rem 0 0;
        /* border: 1px solid red; */
    }

    .swiper-pagination {
        margin-top: 3rem;
    }

    .client {
        grid-template-columns: 65px 1fr;
    }

    .client-info h4 {
        margin-bottom: .2rem;
        font-size: 0.97rem;
    }

    .client-info h5 {
        font-size: 0.7rem;
    }

    .section-background {
        transform: translateX(0);
        left: 0;
        border-radius: 0;
        top: 0;
        height: 100%;
        /* border: 1px solid red; */

    }

    .section-background .person,
    .section-background .circle {
        display: none;
    }

    .section-background .square {
        left: 86%;
        top: 12%;
        width: 60px;
    }

    .client img {
        width: 75px;
        height: 75px;
    }

    .client::after {
        content: '';
        width: 90px;
        height: 90px;
    }
}